# thesis-project2

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/cybercrime/: CybercrimeReportingApplication.java
backend/src/main/java/com/cybercrime/config/: AdminUserInitializer.java  CorsConfig.java  DepartmentInitializer.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ModelMapperConfig.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/cybercrime/controller/: AdminController.java  AuthController.java  ComplaintController.java  DepartmentController.java  EvidenceController.java  FeedbackController.java  UserController.java
backend/src/main/java/com/cybercrime/dto/: AdminDto.java  AuthResponseDto.java  ComplaintCreateDto.java  ComplaintDto.java  ComplaintStatusUpdateDto.java  DepartmentDto.java  DepartmentUpdateDto.java  EvidenceDto.java  FeedbackDto.java  LoginDto.java  RegisterUserDto.java  UserDto.java  UserFeedbackDto.java  UserUpdateDto.java
backend/src/main/java/com/cybercrime/exception/: CustomErrorResponse.java  DuplicateResourceException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/cybercrime/mapper/: EntityMapper.java  EntityMapperService.java
backend/src/main/java/com/cybercrime/model/: Auditable.java  BaseEntity.java  Complaint.java  ComplaintPriority.java  ComplaintStatus.java  Department.java  Evidence.java  Feedback.java  User.java  UserRole.java
backend/src/main/java/com/cybercrime/repository/: ComplaintRepository.java  DepartmentRepository.java  EvidenceRepository.java  UserRepository.java
backend/src/main/java/com/cybercrime/security/: CustomUserDetails.java
backend/src/main/java/com/cybercrime/service/: AdminService.java  AuthService.java  ComplaintService.java  CustomUserDetailsService.java  DepartmentService.java  EmailService.java  EvidenceService.java  FeedbackService.java  FileStorageService.java  SecurityService.java  UserService.java
backend/src/main/java/com/cybercrime/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ComplaintServiceImpl.java  DepartmentServiceImpl.java  EvidenceServiceImpl.java  FeedbackServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  Navbar.tsx  index.css  main.tsx
frontend/src/components/: ComplaintList.tsx  ErrorBoundary.tsx  ImageViewer.tsx  Navbar.tsx  PrivateRoute.tsx  login-form.tsx
frontend/src/components/auth/: Register.tsx
frontend/src/components/complaints/: ComplaintCard.tsx  StatusTracker.tsx
frontend/src/components/feedback/: FeedbackForm.tsx  FeedbackModal.tsx  UserFeedbackModal.tsx
frontend/src/components/layout/: Footer.tsx  Layout.tsx  Navbar.tsx  NewsSection.tsx
frontend/src/components/shared/: Notifications.tsx
frontend/src/components/ui/: LoadingSpinner.tsx  rating.tsx  toast.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAuth.ts  useUserComplaints.ts
frontend/src/pages/: AboutPage.tsx  AdminDashboardPage.tsx  AuthPage.tsx  ContactPage.tsx  DashboardPage.tsx  DepartmentAdminDashboard.tsx  EditComplaintPage.tsx  FaqPage.tsx  GoalPage.tsx  Guidepage.tsx  LandingPage.tsx  LoginPage.tsx  NewComplaintPage.tsx  NewsPage.tsx  ProfilePage.tsx  RegisterPage.tsx  WhatDo.tsx
frontend/src/routes/: AdminRoute.tsx  PrivateRoute.tsx  index.tsx
frontend/src/services/: api.ts
frontend/src/types/: complaint.ts  dto.ts  enums.ts  index.ts  user.ts
frontend/src/utils/: navigation.ts
